<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="timeTravelerTheater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VKy-bl-aSn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Ym-R3-eoQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ym-R3-eoQ" id="cyT-jf-2et">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azv-2n-zwD">
                                                    <rect key="frame" x="20" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="azv-2n-zwD" firstAttribute="leading" secondItem="cyT-jf-2et" secondAttribute="leading" constant="20" id="EKX-VA-ADC"/>
                                                <constraint firstItem="azv-2n-zwD" firstAttribute="top" secondItem="cyT-jf-2et" secondAttribute="top" constant="12" id="RKR-nZ-rGM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="azv-2n-zwD" secondAttribute="trailing" id="wmG-Un-hFc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VKy-bl-aSn" secondAttribute="bottom" id="6vd-El-ghu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VKy-bl-aSn" secondAttribute="trailing" id="EIe-9E-ieI"/>
                            <constraint firstItem="VKy-bl-aSn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IsX-6t-iIQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="VKy-bl-aSn" secondAttribute="top" constant="20" id="wVa-H7-Krf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VKy-bl-aSn" id="5ol-Kg-UYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="enj-qF-gaE">
            <objects>
                <viewController id="oXN-Oo-AMk" customClass="DetailsViewController" customModule="timeTravelerTheater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7o-ll-9cp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJS-qB-t8R">
                                <rect key="frame" x="16" y="20" width="259" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nHB-PP-Myf">
                                <rect key="frame" x="0.0" y="57" width="375" height="171"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rx1-sC-JEl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rx1-sC-JEl" id="Mzo-PX-JY9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ks-hc-hHq">
                                                    <rect key="frame" x="25" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8g-Ga-5t4">
                                                    <rect key="frame" x="225" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T8g-Ga-5t4" secondAttribute="trailing" constant="108" id="7eB-DM-IKq"/>
                                                <constraint firstItem="T8g-Ga-5t4" firstAttribute="leading" secondItem="4Ks-hc-hHq" secondAttribute="trailing" constant="158" id="7vg-uS-cyT"/>
                                                <constraint firstItem="4Ks-hc-hHq" firstAttribute="leading" secondItem="Mzo-PX-JY9" secondAttribute="leading" constant="25" id="eWa-pI-Qu9"/>
                                                <constraint firstItem="T8g-Ga-5t4" firstAttribute="top" secondItem="Mzo-PX-JY9" secondAttribute="top" constant="11" id="fiO-Bv-ogv"/>
                                                <constraint firstItem="4Ks-hc-hHq" firstAttribute="top" secondItem="Mzo-PX-JY9" secondAttribute="top" constant="11" id="sWp-4W-SKa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8G-En-cDT">
                                <rect key="frame" x="16" y="234" width="159" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RpW-eS-veP">
                                <rect key="frame" x="0.0" y="267" width="375" height="171"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ayE-1L-OtX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayE-1L-OtX" id="UdG-jU-eMm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq0-aj-hy7">
                                                    <rect key="frame" x="21" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhT-Nv-DpM">
                                                    <rect key="frame" x="233" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XhT-Nv-DpM" firstAttribute="top" secondItem="UdG-jU-eMm" secondAttribute="top" constant="11" id="3sA-0q-XCL"/>
                                                <constraint firstItem="Aq0-aj-hy7" firstAttribute="leading" secondItem="UdG-jU-eMm" secondAttribute="leading" constant="21" id="F4M-JP-830"/>
                                                <constraint firstItem="XhT-Nv-DpM" firstAttribute="leading" secondItem="Aq0-aj-hy7" secondAttribute="trailing" constant="170" id="OHE-0b-qyI"/>
                                                <constraint firstItem="Aq0-aj-hy7" firstAttribute="top" secondItem="UdG-jU-eMm" secondAttribute="top" constant="11" id="XWj-sE-Srf"/>
                                                <constraint firstAttribute="trailing" secondItem="XhT-Nv-DpM" secondAttribute="trailing" constant="100" id="gkz-l7-xDL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wTb-bf-l7s">
                                <rect key="frame" x="0.0" y="475" width="375" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tuh-4P-Lgu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tuh-4P-Lgu" id="pnF-7w-nFH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIv-Ox-dLI">
                                                    <rect key="frame" x="21" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeS-Dx-BTL">
                                                    <rect key="frame" x="243" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cIv-Ox-dLI" firstAttribute="leading" secondItem="pnF-7w-nFH" secondAttribute="leading" constant="21" id="2sp-Wl-1Hp"/>
                                                <constraint firstItem="cIv-Ox-dLI" firstAttribute="top" secondItem="pnF-7w-nFH" secondAttribute="top" constant="12" id="VbK-y0-1Mg"/>
                                                <constraint firstAttribute="trailing" secondItem="KeS-Dx-BTL" secondAttribute="trailing" constant="90" id="emE-pV-Zlm"/>
                                                <constraint firstItem="KeS-Dx-BTL" firstAttribute="top" secondItem="pnF-7w-nFH" secondAttribute="top" constant="12" id="kRg-98-1n1"/>
                                                <constraint firstItem="KeS-Dx-BTL" firstAttribute="leading" secondItem="cIv-Ox-dLI" secondAttribute="trailing" constant="180" id="tqT-va-6dm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiO-jt-Jab">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                <state key="normal" title="X"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uR-O3-5MT">
                                <rect key="frame" x="197" y="19" width="162" height="30"/>
                                <state key="normal" title="Reserve tickets Now!"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLo-jz-lWJ">
                                <rect key="frame" x="16" y="446" width="259" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EXE-70-RWl" firstAttribute="trailing" secondItem="P8G-En-cDT" secondAttribute="trailing" constant="200" id="0fN-1I-LtO"/>
                            <constraint firstItem="nHB-PP-Myf" firstAttribute="leading" secondItem="EXE-70-RWl" secondAttribute="leading" id="1Dn-S2-QBQ"/>
                            <constraint firstItem="EXE-70-RWl" firstAttribute="trailing" secondItem="wTb-bf-l7s" secondAttribute="trailing" id="5JA-7N-Ghe"/>
                            <constraint firstItem="EXE-70-RWl" firstAttribute="trailing" secondItem="nHB-PP-Myf" secondAttribute="trailing" id="5V7-gD-a9d"/>
                            <constraint firstItem="fLo-jz-lWJ" firstAttribute="leading" secondItem="EXE-70-RWl" secondAttribute="leading" constant="16" id="9fi-fk-JeZ"/>
                            <constraint firstItem="EXE-70-RWl" firstAttribute="bottom" secondItem="nHB-PP-Myf" secondAttribute="bottom" constant="439" id="Cls-Rf-dyh"/>
                            <constraint firstItem="EXE-70-RWl" firstAttribute="trailing" secondItem="OJS-qB-t8R" secondAttribute="trailing" constant="100" id="Dup-4u-LEF"/>
                            <constraint firstItem="EXE-70-RWl" firstAttribute="top" secondItem="1uR-O3-5MT" secondAttribute="top" constant="1" id="EQw-z8-cTA"/>
                            <constraint firstItem="wTb-bf-l7s" firstAttribute="width" secondItem="RpW-eS-veP" secondAttribute="width" id="JI1-7a-TYM"/>
                            <constraint firstItem="jiO-jt-Jab" firstAttribute="leading" secondItem="EXE-70-RWl" secondAttribute="leading" id="KYI-fR-Ez2"/>
                            <constraint firstItem="EXE-70-RWl" firstAttribute="trailing" secondItem="fLo-jz-lWJ" secondAttribute="trailing" constant="100" id="Nnz-rg-FlT"/>
                            <constraint firstItem="wTb-bf-l7s" firstAttribute="top" secondItem="EXE-70-RWl" secondAttribute="top" constant="455" id="RHT-g4-peF"/>
                            <constraint firstItem="RpW-eS-veP" firstAttribute="leading" secondItem="EXE-70-RWl" secondAttribute="leading" id="TfJ-Ap-sFs"/>
                            <constraint firstItem="nHB-PP-Myf" firstAttribute="top" secondItem="EXE-70-RWl" secondAttribute="top" constant="37" id="VJc-50-uiL"/>
                            <constraint firstItem="1uR-O3-5MT" firstAttribute="leading" secondItem="OJS-qB-t8R" secondAttribute="trailing" constant="-78" id="XBI-xQ-k9L"/>
                            <constraint firstItem="EXE-70-RWl" firstAttribute="bottom" secondItem="RpW-eS-veP" secondAttribute="bottom" constant="229" id="YCa-Z1-emR"/>
                            <constraint firstItem="nHB-PP-Myf" firstAttribute="top" secondItem="OJS-qB-t8R" secondAttribute="bottom" constant="8" id="YO5-PJ-r2c"/>
                            <constraint firstItem="OJS-qB-t8R" firstAttribute="top" secondItem="EXE-70-RWl" secondAttribute="top" id="amg-wc-mTl"/>
                            <constraint firstItem="fLo-jz-lWJ" firstAttribute="top" secondItem="RpW-eS-veP" secondAttribute="bottom" constant="8" id="bZz-x8-zOu"/>
                            <constraint firstItem="EXE-70-RWl" firstAttribute="top" secondItem="jiO-jt-Jab" secondAttribute="top" constant="20" id="fK4-N8-I4I"/>
                            <constraint firstItem="OJS-qB-t8R" firstAttribute="leading" secondItem="EXE-70-RWl" secondAttribute="leading" constant="16" id="hc5-j3-uUT"/>
                            <constraint firstItem="EXE-70-RWl" firstAttribute="trailing" secondItem="jiO-jt-Jab" secondAttribute="trailing" constant="331" id="iOJ-Az-sVf"/>
                            <constraint firstItem="wTb-bf-l7s" firstAttribute="leading" secondItem="fLo-jz-lWJ" secondAttribute="trailing" constant="-275" id="n29-XQ-4kf"/>
                            <constraint firstItem="P8G-En-cDT" firstAttribute="top" secondItem="nHB-PP-Myf" secondAttribute="bottom" constant="6" id="o3a-i7-JeC"/>
                            <constraint firstItem="EXE-70-RWl" firstAttribute="bottom" secondItem="wTb-bf-l7s" secondAttribute="bottom" id="xFI-ih-buX"/>
                            <constraint firstItem="RpW-eS-veP" firstAttribute="height" secondItem="nHB-PP-Myf" secondAttribute="height" id="y5v-eN-CDS"/>
                            <constraint firstItem="P8G-En-cDT" firstAttribute="leading" secondItem="EXE-70-RWl" secondAttribute="leading" constant="16" id="yFF-cI-Vcy"/>
                            <constraint firstItem="EXE-70-RWl" firstAttribute="trailing" secondItem="1uR-O3-5MT" secondAttribute="trailing" constant="16" id="yXT-gR-CyH"/>
                            <constraint firstItem="wTb-bf-l7s" firstAttribute="leading" secondItem="EXE-70-RWl" secondAttribute="leading" id="zyN-dO-a7X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EXE-70-RWl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQX-jt-BYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="117.39130434782609"/>
        </scene>
        <!--Reservation View Controller-->
        <scene sceneID="gVU-sQ-lTK">
            <objects>
                <viewController id="0UX-be-zd4" customClass="ReservationViewController" customModule="timeTravelerTheater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTS-mr-ILX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="q3l-1k-OxN">
                                <rect key="frame" x="0.0" y="121" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="534952078.92970198">
                                    <!--2017-12-14 13:47:58 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXt-zy-Qpz">
                                <rect key="frame" x="16" y="20" width="55" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKp-5y-msK">
                                <rect key="frame" x="161.5" y="68" width="52.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSR-Xs-RF7">
                                <rect key="frame" x="158.5" y="359" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mva-As-vLs">
                                <rect key="frame" x="163" y="414" width="48" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9f-1O-zqW">
                                <rect key="frame" x="152" y="529" width="71" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Confirm"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9i-wF-1WE">
                                <rect key="frame" x="7" y="7" width="44" height="30"/>
                                <state key="normal" title="X"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fT6-nK-aRX" firstAttribute="bottom" secondItem="f9f-1O-zqW" secondAttribute="bottom" constant="108" id="0GX-M7-9fb"/>
                            <constraint firstItem="fT6-nK-aRX" firstAttribute="trailing" secondItem="q3l-1k-OxN" secondAttribute="trailing" id="2sp-Ji-jzK"/>
                            <constraint firstItem="fT6-nK-aRX" firstAttribute="top" secondItem="A9i-wF-1WE" secondAttribute="top" constant="13" id="6d9-aP-Zs8"/>
                            <constraint firstItem="Mva-As-vLs" firstAttribute="top" secondItem="wSR-Xs-RF7" secondAttribute="bottom" constant="26" id="DMj-OT-QXm"/>
                            <constraint firstItem="fT6-nK-aRX" firstAttribute="trailing" secondItem="A9i-wF-1WE" secondAttribute="trailing" constant="324" id="DOm-HZ-LZg"/>
                            <constraint firstItem="fT6-nK-aRX" firstAttribute="bottom" secondItem="Mva-As-vLs" secondAttribute="bottom" constant="208" id="ELD-3f-jjf"/>
                            <constraint firstItem="fT6-nK-aRX" firstAttribute="trailing" secondItem="f9f-1O-zqW" secondAttribute="trailing" constant="152" id="GSR-1W-MFj"/>
                            <constraint firstItem="dKp-5y-msK" firstAttribute="centerX" secondItem="fT6-nK-aRX" secondAttribute="centerX" id="JLk-UC-MWS"/>
                            <constraint firstItem="Mva-As-vLs" firstAttribute="centerX" secondItem="fT6-nK-aRX" secondAttribute="centerX" id="P5e-2h-rgD"/>
                            <constraint firstItem="wSR-Xs-RF7" firstAttribute="centerX" secondItem="fT6-nK-aRX" secondAttribute="centerX" id="PuB-jU-hyU"/>
                            <constraint firstItem="q3l-1k-OxN" firstAttribute="leading" secondItem="fT6-nK-aRX" secondAttribute="leading" id="Tny-1k-IiC"/>
                            <constraint firstItem="fT6-nK-aRX" firstAttribute="bottom" secondItem="wSR-Xs-RF7" secondAttribute="bottom" constant="279" id="WjR-V9-hWD"/>
                            <constraint firstItem="A9i-wF-1WE" firstAttribute="leading" secondItem="fT6-nK-aRX" secondAttribute="leading" constant="7" id="XmL-wz-IUw"/>
                            <constraint firstItem="f9f-1O-zqW" firstAttribute="top" secondItem="Mva-As-vLs" secondAttribute="bottom" constant="70" id="bNy-du-jfa"/>
                            <constraint firstItem="q3l-1k-OxN" firstAttribute="top" secondItem="dKp-5y-msK" secondAttribute="bottom" constant="26.5" id="cm8-KL-Ipi"/>
                            <constraint firstItem="dKp-5y-msK" firstAttribute="top" secondItem="fT6-nK-aRX" secondAttribute="top" constant="48" id="cye-W9-fTW"/>
                            <constraint firstItem="f9f-1O-zqW" firstAttribute="leading" secondItem="fT6-nK-aRX" secondAttribute="leading" constant="152" id="iQE-7q-M9K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fT6-nK-aRX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ4-al-hH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y9s-mL-rVN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y9s-mL-rVN" id="YXq-jU-GUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kay-RD-vUM">
                                <rect key="frame" x="25" y="11" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwV-nU-MVs">
                                <rect key="frame" x="225" y="11" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kay-RD-vUM" firstAttribute="top" secondItem="YXq-jU-GUD" secondAttribute="top" constant="11" id="6Ff-If-ORW"/>
                            <constraint firstItem="fwV-nU-MVs" firstAttribute="top" secondItem="YXq-jU-GUD" secondAttribute="top" constant="11" id="WRz-iy-qby"/>
                            <constraint firstItem="kay-RD-vUM" firstAttribute="leading" secondItem="YXq-jU-GUD" secondAttribute="leading" constant="25" id="Yu6-nC-xPl"/>
                            <constraint firstItem="fwV-nU-MVs" firstAttribute="leading" secondItem="kay-RD-vUM" secondAttribute="trailing" constant="158" id="d27-mh-Ebb"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1564" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
